{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
The default interactive shell is now zsh.\
To update your account to use zsh, please run `chsh -s /bin/zsh`.\
For more details, please visit https://support.apple.com/kb/HT208050.\
LT467:JS01-PROJECT sandeep.v$ npm init -y\
Wrote to /Users/sandeep.v/Sandeep/Files/TryConcepts/NodeJs/JS01-PROJECT/package.json:\
\
\{\
  "name": "js01-project",\
  "version": "1.0.0",\
  "description": "",\
  "main": "index.js",\
  "scripts": \{\
    "test": "echo \\"Error: no test specified\\" && exit 1"\
  \},\
  "keywords": [],\
  "author": "",\
  "license": "ISC"\
\}\
\
\
LT467:JS01-PROJECT sandeep.v$ npm install express --save\
\
added 64 packages, and audited 65 packages in 4s\
\
12 packages are looking for funding\
  run `npm fund` for details\
\
found 0 vulnerabilities\
npm notice \
npm notice New minor version of npm available! 10.2.4 -> 10.4.0\
npm notice Changelog: https://github.com/npm/cli/releases/tag/v10.4.0\
npm notice Run npm install -g npm@10.4.0 to update!\
npm notice \
LT467:JS01-PROJECT sandeep.v$ node index.js\
Application running on http://localhost:3000\
}